ACCESS_KEY=AKIAXKSO4B3TAAHU25JD
SECRET_KEY=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
BUCKET_NAME=dongsukimage 
MONGO_URL=mongodb+srv://admin:qwer1234@cluster0.jn5qy7s.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID=fbf19a111abdfad1bb36
GITHUB_CLIENT_SECRET=14eb95442c950672ed417ffc3a4d4fcc0c53fea0